# Mybatis

./: README.md  pom.xml
src/main/java/edu/scut/ibm/bean/: User.java
src/main/java/edu/scut/ibm/dao/: UserDao.java
src/main/resources/: Configuration.xml
src/test/java/edu/scut/ibm/test/: MybatisTest.java
